{
  "name": "edu-x-change",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@toast-ui/editor": "^3.2.2",
    "@toast-ui/editor-plugin-code-syntax-highlight": "^3.1.0",
    "preact": "^10.13.1",
    "prismjs": "^1.29.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "@types/node": "^18.16.0",
    "@types/prismjs": "^1.26.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.0"
  }
}
