{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"jsxImportSource": "preact",

		"baseUrl": "./",
		"paths": {
			"@/*": ["./src"],
			"@/components/*": ["./src/components/*"],
			"@/assets/*": ["./src/assets/*"],
			"@/utils/*": ["./src/utils/*"],
			"@/hooks/*": ["./src/hooks/*"],
			"@/types": ["./src/utils/types.ts"]
		},

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["src"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
