.container {
	background-color: var(--yellow);
	border-radius: 12px;
	overflow: hidden;
}

.headContainer {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.x {
	color: var(--red);
}

.left {
	display: flex;
	align-items: center;
	flex: 1;
}

.right {
	display: flex;
}

.icon {
	height: 120px;
	width: 120px;
	border-radius: 50%;
	border: 4px solid var(--white);
	background-color: var(--red);
}

.participants {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.participants span {
	font-weight: 700;
	font-size: 0.8rem;
}

.desc {
	text-align: justify;
	font-size: 0.9rem;
}

.joinBtn {
	padding: 10px 48px;
	border-radius: 22px;
}

.pad {
	padding: 30px 1.5vw;
}